[gd_scene format=3 uid="uid://c73y4jqgjuev"]

[ext_resource type="Script" uid="uid://qnd88ryr7s2o" path="res://Scripts/SnowBullet.cs" id="1_v7qr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7qr8"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_yjm6l"]
material = SubResource("StandardMaterial3D_v7qr8")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_x0bju"]
radius = 0.1

[node name="Snowball" type="CharacterBody3D" unique_id=996059330]
collision_layer = 0
collision_mask = 28
script = ExtResource("1_v7qr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=91505140]
mesh = SubResource("SphereMesh_yjm6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1799363358]
shape = SubResource("SphereShape3D_x0bju")
