[gd_scene format=3 uid="uid://tuiqvodtfmrk"]

[ext_resource type="Script" uid="uid://4weq07xspduh" path="res://Scripts/SnowBullet.cs" id="1_nil5d"]
[ext_resource type="Script" uid="uid://yo2i7m3b6pph" path="res://NetworkCore/NetID.cs" id="2_0pfh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pfh3"]
albedo_color = Color(1.0222261, 1.5197902, 1.5197902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0pfh3"]
material = SubResource("StandardMaterial3D_0pfh3")

[sub_resource type="SphereShape3D" id="SphereShape3D_keuaw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_keuaw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="SnowBullet" type="CharacterBody3D" unique_id=2091295123]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)
script = ExtResource("1_nil5d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=25424413]
transform = Transform3D(3.8213714e-16, -8.742278e-09, 0.2, -0.2, -8.742278e-09, 4.2351648e-23, 8.742278e-09, -0.2, -8.742278e-09, 0, 0, 0)
mesh = SubResource("SphereMesh_0pfh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=972440146]
transform = Transform3D(-6.5567085e-09, 0.15, 0, -0.15, -6.5567085e-09, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("SphereShape3D_keuaw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1584937914]
replication_config = SubResource("SceneReplicationConfig_keuaw")
script = ExtResource("2_0pfh3")
