[gd_scene format=3 uid="uid://b31jlpgk0cqgo"]

[ext_resource type="PackedScene" uid="uid://b0p3mj5h18ylj" path="res://Assets/mesh/player_select_effect.tscn" id="1_pbfrb"]

[node name="UltimateIndicator" type="Node3D" unique_id=134195759]

[node name="Player_Select_effect" parent="." unique_id=6067337 instance=ExtResource("1_pbfrb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
