[gd_scene format=3 uid="uid://ptl76tm620su"]

[ext_resource type="PackedScene" uid="uid://5isfs1lia8sw" path="res://Assets/Titanic/titanic.glb" id="1_eqod6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvu6d"]
size = Vector3(8189.8657, 1373.0857, 1236.799)

[node name="Titanic" unique_id=147546188 instance=ExtResource("1_eqod6")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1480038806]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=628674541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2284.4827, 1660.606, -2553.3188)
shape = SubResource("BoxShape3D_lvu6d")
